APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=tesis
DB_USERNAME=sa
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KMEANS="C:/Users/ecxjurado/Documents/GitHub/SIAMS/storage/kmeans/algoritmo.py"
ECLAT="C:/Users/ecxjurado/Documents/GitHub/SIAMS/storage/eclat/algoritmo.R"
AR_KMEANS="C:/Users/jtorres/Documents/GitHub/SIAMS/storage/a_rules/preanalisis.py"
AR_APRIORI="C:/Users/jtorres/Documents/GitHub/SIAMS/storage/a_rules/Matriz_de_confusion.py"

DB_CONNECTION=pgsql
DB_HOST=161.97.147.45 #127.0.0.1 #3.23.15.142 ugmovsos.cdkmwcnzfl0m.us-east-2.rds.amazonaws.com
DB_PORT=4000 #5050 #5432
DB_DATABASE=tesis #Tesis #movilidad
DB_USERNAME=tesis #root #Asso_rules
DB_PASSWORD=admin12345 #toor #Tesis2021


#############################################################################################################
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xj7wfAJhE16sDrTr6bqSVTwBKts7jl/PBFSVhZ92LrI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=pgsql
DB_HOST=ugmovsos.cdkmwcnzfl0m.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=movilidad
DB_USERNAME=Asso_rules
DB_PASSWORD=Tesis2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_LAMBDA_PREDICTION="https://5v8zqh5iua.execute-api.us-east-1.amazonaws.com/developing/prediction"
URL_LAMBDA_GET_COORDINATES="https://qkgj3sccq9.execute-api.us-east-1.amazonaws.com/developing/getcoordinates"
KMEANS="C:/Users/Helen Jurado/Documents/GitHub/SIAMS/storage/kmeans/algoritmo.py"
ECLAT="C:/Users/Helen Jurado/Documents/GitHub/SIAMS/storage/eclat/algoritmo.R"
AR_KMEANS="C:/Users/Helen Jurado/Documents/GitHub/SIAMS/storage/a_rules/preanalisis.py"
AR_APRIORI="C:/Users/Helen Jurado/Documents/GitHub/SIAMS/storage/a_rules/Matriz_de_confusion.py"

